{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a very long text over 128 bits to prevent IDX10603",
    "Issuer": "lmbackend",
    "Audience": "lmbackend"
  }
}
